# Application name
spring.application.name=Skillscore

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mariadb://localhost:3306/selab
spring.datasource.username=root
spring.datasource.password=6119
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

# Spring Security (Disable CSRF for testing, enable in production)
spring.security.user.name=admin
spring.security.user.password=admin

# Server Port (Optional, defaults to 8080)
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.persistent=true
server.servlet.session.cookie.secure=false

management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.config.import=optional:application-secret.properties
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



